.flex {
  display: flex;
  flex-direction: var(--direction, row);
  justify-content: var(--justify, space-between);
  align-items: var(--align, center);
  gap: var(--gap, 1rem);
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(32px, 8vw) 1fr minmax(32px, 8vw);

  > * {
    grid-column: 2 / 3;
  }
}

.header {
  grid-area: 2 / 2 / 3 / 3;

  &_background {
    grid-area: 2 / 2 / 3 / 4;
    z-index: -1;
    justify-self: end;
  }
}

.tablist-section {
  grid-area: 3 / 2 / 4 / 3;
}

.tablist_background {
  grid-area: 3 / 1 / 4 / 4;
  z-index: -1;
  align-self: center;
  margin-top: 120px;
}

.contact-us {
  grid-area: 6 / 2 / 7 / 3;

  &_background {
    grid-area: 6 / 1 / 7 / 4;
    z-index: -1;

    background-color: $Soft-Blue;
  }
}

.footer {
  grid-area: 7 / 2 / 8 / 3;
  width: 100%;

  &_background {
    grid-area: 7 / 1 / 8 / 4;
    z-index: -1;
  }
}
