@include mq($bp-lg) {
  // Layout:
  .grid-container {
    max-width: 1440px;
    margin-inline: auto;

    grid-template-columns: minmax(32px, 1fr) minmax(735px, 1110px) minmax(
        32px,
        1fr
      );
    justify-items: center;
  }

  .header {
    grid-area: 2 / 2 / 3 / 4;
  }

  // Components
  .main-nav {
    label {
      display: none;
    }

    &_list {
      display: block;

      .flex {
        display: none;
      }

      nav {
        flex-direction: row;
        gap: 1rem;
      }
    }

    &_social {
      display: none;
    }
  }

  .header {
    display: flex;

    &_img {
      order: 1;

      width: 100%;
      margin: 0;

      img {
        margin-left: auto;
        margin-right: min(50px, 3vw);
      }
    }

    &_content {
      margin-top: 85px;

      .flex {
        --justify: start;
      }
    }

    &_background {
      margin-top: auto;
    }
  }

  .bg-box {
    height: 350px;
    width: 530px;
  }

  .center-content {
    margin-inline: auto;
    max-width: 53ch;

    text-align: center;
  }

  .cards {
    &_container {
      --direction: row;
      --align: start;
    }

    $m-top: 1rem;

    .card:nth-child(2) {
      margin-top: 2 * $m-top;
    }

    .card:last-of-type {
      margin-top: 4 * $m-top;
    }
  }

  .tablist {
    &-section {
      width: 100%;
    }

    text-align: center;

    div {
      text-align: left;
    }

    label {
      display: inline-block;
      padding-inline: 3rem;
    }

    input[id$='1']:checked {
      ~ #tab-1-pane {
        display: flex;
      }
    }

    input[id$='2']:checked {
      ~ #tab-2-pane {
        display: flex;
      }
    }

    input[id$='3']:checked {
      ~ #tab-3-pane {
        display: flex;
      }
    }

    .tab-pane {
      justify-content: space-between;
      align-items: center;
      min-height: 500px;

      &_text {
        max-width: 45ch;
      }
    }

    &_background {
      justify-self: start;
      align-self: end;
      margin-top: 0;
    }
  }
}
